<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>

<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <document title="DeptEmpPage.jsf" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <messages id="m1"/>
        <form>
            <pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx">
                <f:facet name="center">
                    <panelSplitter id="ps1" orientation="vertical" splitterPosition="530">
                        <f:facet name="first">
                            <panelCollection id="pc1">
                                <f:facet name="menus">
                                    <menu text="My Options" id="m2" detachable="true">
                                        <commandMenuItem text="ExportToExcel" id="cmi1">
                                            <exportCollectionActionListener type="excelHTML" exportedId="t1"/>
                                        </commandMenuItem>
                                        <commandMenuItem text="PrintablePage" id="cmi2">
                                            <showPrintablePageBehavior/>
                                        </commandMenuItem>
                                    </menu>
                                </f:facet>
                                <f:facet name="toolbar"/>
                                <table value="#{bindings.Employees3.collectionModel}" var="row"
                                       rows="#{bindings.Employees3.rangeSize}"
                                       emptyText="#{bindings.Employees3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                       rowBandingInterval="0"
                                       selectedRowKeys="#{bindings.Employees3.collectionModel.selectedRow}"
                                       selectionListener="#{bindings.Employees3.collectionModel.makeCurrent}"
                                       rowSelection="single" fetchSize="#{bindings.Employees3.rangeSize}"
                                       filterModel="#{bindings.Employees3Query.queryDescriptor}" filterVisible="true"
                                       queryListener="#{bindings.Employees3Query.processQuery}" varStatus="vs" id="t1"
                                       columnSelection="single">
                                    <column sortProperty="#{bindings.Employees3.hints.EmployeeId.name}"
                                            filterable="true" sortable="true"
                                            headerText="#{bindings.Employees3.hints.EmployeeId.label}" id="c1">
                                        <outputText value="#{row.EmployeeId}"
                                                    shortDesc="#{bindings.Employees3.hints.EmployeeId.tooltip}"
                                                    id="ot1">
                                            <convertNumber groupingUsed="false"
                                                           pattern="#{bindings.Employees3.hints.EmployeeId.format}"/>
                                        </outputText>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.FirstName.name}" filterable="true"
                                            sortable="true" headerText="#{bindings.Employees3.hints.FirstName.label}"
                                            id="c2">
                                        <outputText value="#{row.FirstName}"
                                                    shortDesc="#{bindings.Employees3.hints.FirstName.tooltip}"
                                                    id="ot2"/>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.LastName.name}" filterable="true"
                                            sortable="true" headerText="#{bindings.Employees3.hints.LastName.label}"
                                            id="c3">
                                        <outputText value="#{row.LastName}"
                                                    shortDesc="#{bindings.Employees3.hints.LastName.tooltip}" id="ot3"/>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.Email.name}" filterable="true"
                                            sortable="true" headerText="#{bindings.Employees3.hints.Email.label}"
                                            id="c4">
                                        <outputText value="#{row.Email}"
                                                    shortDesc="#{bindings.Employees3.hints.Email.tooltip}" id="ot4"/>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.PhoneNumber.name}"
                                            filterable="true" sortable="true"
                                            headerText="#{bindings.Employees3.hints.PhoneNumber.label}" id="c5">
                                        <outputText value="#{row.PhoneNumber}"
                                                    shortDesc="#{bindings.Employees3.hints.PhoneNumber.tooltip}"
                                                    id="ot5"/>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.HireDate.name}" filterable="true"
                                            sortable="true" headerText="#{bindings.Employees3.hints.HireDate.label}"
                                            id="c6">
                                        <f:facet name="filter">
                                            <inputDate value="#{bindings.Employees3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                       id="id1">
                                                <convertDateTime pattern="#{bindings.Employees3.hints.HireDate.format}"/>
                                            </inputDate>
                                        </f:facet>
                                        <outputText value="#{row.HireDate}"
                                                    shortDesc="#{bindings.Employees3.hints.HireDate.tooltip}" id="ot6">
                                            <convertDateTime pattern="#{bindings.Employees3.hints.HireDate.format}"/>
                                        </outputText>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.JobId.name}" filterable="true"
                                            sortable="true" headerText="#{bindings.Employees3.hints.JobId.label}"
                                            id="c7">
                                        <outputText value="#{row.JobId}"
                                                    shortDesc="#{bindings.Employees3.hints.JobId.tooltip}" id="ot7"/>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.Salary.name}" filterable="true"
                                            sortable="true" headerText="#{bindings.Employees3.hints.Salary.label}"
                                            id="c8">
                                        <outputText value="#{row.Salary}"
                                                    shortDesc="#{bindings.Employees3.hints.Salary.tooltip}" id="ot8">
                                            <convertNumber groupingUsed="false"
                                                           pattern="#{bindings.Employees3.hints.Salary.format}"/>
                                        </outputText>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.CommissionPct.name}"
                                            filterable="true" sortable="true"
                                            headerText="#{bindings.Employees3.hints.CommissionPct.label}" id="c9">
                                        <outputText value="#{row.CommissionPct}"
                                                    shortDesc="#{bindings.Employees3.hints.CommissionPct.tooltip}"
                                                    id="ot9">
                                            <convertNumber groupingUsed="false"
                                                           pattern="#{bindings.Employees3.hints.CommissionPct.format}"/>
                                        </outputText>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.ManagerId.name}" filterable="true"
                                            sortable="true" headerText="#{bindings.Employees3.hints.ManagerId.label}"
                                            id="c10">
                                        <outputText value="#{row.ManagerId}"
                                                    shortDesc="#{bindings.Employees3.hints.ManagerId.tooltip}"
                                                    id="ot10">
                                            <convertNumber groupingUsed="false"
                                                           pattern="#{bindings.Employees3.hints.ManagerId.format}"/>
                                        </outputText>
                                    </column>
                                    <column sortProperty="#{bindings.Employees3.hints.DepartmentId.name}"
                                            filterable="true" sortable="true"
                                            headerText="#{bindings.Employees3.hints.DepartmentId.label}" id="c11">
                                        <outputText value="#{row.DepartmentId}"
                                                    shortDesc="#{bindings.Employees3.hints.DepartmentId.tooltip}"
                                                    id="ot11">
                                            <convertNumber groupingUsed="false"
                                                           pattern="#{bindings.Employees3.hints.DepartmentId.format}"/>
                                        </outputText>
                                    </column>
                                </table>
                                <f:facet name="statusbar"/>
                            </panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <panelTabbed position="above" id="pt1">
                                <showDetailItem id="tab1" text="Tab Label 1">
                                    <panelFormLayout id="pfl2" rows="5">
                                        <inputText value="#{bindings.EmployeeId.inputValue}"
                                                   label="#{bindings.EmployeeId.hints.label}"
                                                   required="#{bindings.EmployeeId.hints.mandatory}"
                                                   columns="#{bindings.EmployeeId.hints.displayWidth}"
                                                   maximumLength="#{bindings.EmployeeId.hints.precision}"
                                                   shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it5">
                                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                            <convertNumber groupingUsed="false"
                                                           pattern="#{bindings.EmployeeId.format}"/>
                                        </inputText>
                                        <inputText value="#{bindings.FirstName.inputValue}"
                                                   label="#{bindings.FirstName.hints.label}"
                                                   required="#{bindings.FirstName.hints.mandatory}"
                                                   columns="#{bindings.FirstName.hints.displayWidth}"
                                                   maximumLength="#{bindings.FirstName.hints.precision}"
                                                   shortDesc="#{bindings.FirstName.hints.tooltip}" id="it6">
                                            <f:validator binding="#{bindings.FirstName.validator}"/>
                                        </inputText>
                                        <inputText value="#{bindings.LastName.inputValue}"
                                                   label="#{bindings.LastName.hints.label}"
                                                   required="#{bindings.LastName.hints.mandatory}"
                                                   columns="#{bindings.LastName.hints.displayWidth}"
                                                   maximumLength="#{bindings.LastName.hints.precision}"
                                                   shortDesc="#{bindings.LastName.hints.tooltip}" id="it7">
                                            <f:validator binding="#{bindings.LastName.validator}"/>
                                        </inputText>
                                        <inputText value="#{bindings.Email.inputValue}"
                                                   label="#{bindings.Email.hints.label}"
                                                   required="#{bindings.Email.hints.mandatory}"
                                                   columns="#{bindings.Email.hints.displayWidth}"
                                                   maximumLength="#{bindings.Email.hints.precision}"
                                                   shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                                            <f:validator binding="#{bindings.Email.validator}"/>
                                        </inputText>
                                        <inputText value="#{bindings.PhoneNumber.inputValue}"
                                                   label="#{bindings.PhoneNumber.hints.label}"
                                                   required="#{bindings.PhoneNumber.hints.mandatory}"
                                                   columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                                   maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                                   shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9">
                                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                        </inputText>
                                        <inputDate value="#{bindings.HireDate.inputValue}"
                                                   label="#{bindings.HireDate.hints.label}"
                                                   required="#{bindings.HireDate.hints.mandatory}"
                                                   columns="#{bindings.HireDate.hints.displayWidth}"
                                                   shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2">
                                            <f:validator binding="#{bindings.HireDate.validator}"/>
                                            <convertDateTime pattern="#{bindings.HireDate.format}"/>
                                        </inputDate>
                                        <inputText value="#{bindings.JobId.inputValue}"
                                                   label="#{bindings.JobId.hints.label}"
                                                   required="#{bindings.JobId.hints.mandatory}"
                                                   columns="#{bindings.JobId.hints.displayWidth}"
                                                   maximumLength="#{bindings.JobId.hints.precision}"
                                                   shortDesc="#{bindings.JobId.hints.tooltip}" id="it10">
                                            <f:validator binding="#{bindings.JobId.validator}"/>
                                        </inputText>
                                        <inputText value="#{bindings.Salary.inputValue}"
                                                   label="#{bindings.Salary.hints.label}"
                                                   required="#{bindings.Salary.hints.mandatory}"
                                                   columns="#{bindings.Salary.hints.displayWidth}"
                                                   maximumLength="#{bindings.Salary.hints.precision}"
                                                   shortDesc="#{bindings.Salary.hints.tooltip}" id="it11">
                                            <f:validator binding="#{bindings.Salary.validator}"/>
                                            <convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                                        </inputText>
                                        <f:facet name="footer">
                                            <button text="Submit" id="b5"/>
                                        </f:facet>
                                    </panelFormLayout>
                                </showDetailItem>
                            </panelTabbed>
                        </f:facet>
                    </panelSplitter>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="start">
                    <panelAccordion discloseMany="false" id="pa1">
                        <showDetailItem id="pane1" text="Departments" disclosed="false">
                            <panelFormLayout id="pfl1">
                                <inputText value="#{bindings.DepartmentId.inputValue}"
                                           label="#{bindings.DepartmentId.hints.label}"
                                           required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                                           columns="#{bindings.DepartmentId.hints.displayWidth}"
                                           maximumLength="#{bindings.DepartmentId.hints.precision}"
                                           shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                    <convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                                </inputText>
                                <inputText value="#{bindings.DepartmentName.inputValue}"
                                           label="#{bindings.DepartmentName.hints.label}"
                                           required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                                           columns="#{bindings.DepartmentName.hints.displayWidth}"
                                           maximumLength="#{bindings.DepartmentName.hints.precision}"
                                           shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.DepartmentName.validator}"/>
                                </inputText>
                                <inputText value="#{bindings.ManagerId.inputValue}"
                                           label="#{bindings.ManagerId.hints.label}"
                                           required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                                           columns="#{bindings.ManagerId.hints.displayWidth}"
                                           maximumLength="#{bindings.ManagerId.hints.precision}"
                                           shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                                    <convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                </inputText>
                                <inputText value="#{bindings.LocationId.inputValue}"
                                           label="#{bindings.LocationId.hints.label}"
                                           required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                                           columns="#{bindings.LocationId.hints.displayWidth}"
                                           maximumLength="#{bindings.LocationId.hints.precision}"
                                           shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.LocationId.validator}"/>
                                    <convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                                </inputText>
                                <f:facet name="footer">
                                    <panelGroupLayout layout="horizontal" id="pgl1">
                                        <button actionListener="#{bindings.First.execute}" text="First"
                                                disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <button text="Query" id="b6" action="goQuery"/>
                                        <button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                        <button actionListener="#{bindings.Next.execute}" text="Next"
                                                disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <button actionListener="#{bindings.Last.execute}" text="Last"
                                                disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </panelGroupLayout>
                                </f:facet>
                            </panelFormLayout>
                            <separator id="s1"/>
                            <region value="#{bindings.emailSearchFlow1.regionModel}" id="r1"/>
                        </showDetailItem>
                        <showDetailItem text="More Info" id="sdi1"/>
                    </panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:attribute name="startColumnSize" value="350"/>
            </pageTemplate>
        </form>
    </document>
</f:view>